   <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
	<style type="text/css">
		body{
		background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220507/pngtree-hospital-building-for-healthcare-cartoon-background-vector-illustration-with-image_1319904.jpg);
	      background-size: cover;
	      margin: 0;
	      padding: 0;
	}
	.h2{
		margin-top: 50px;
		margin-left: 20px;
		color: red;
	}
	 .button{
	 	    text-decoration: none;
	 	  margin-top: 400PX;
      margin-left: 150PX;
			background: #ff3333;
			color: #fff;
			border:2px solid skyblue;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 17px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
			cursor: pointer;
			
		}
		 
		 .button:hover{
			background: green;
			font-weight: bold;
		}
		.A {
			font-size: 50px;
			margin: 0;
			margin-top: 300px;
			margin-left: 50px;
			color: red;
		}
		.B{
			font-size: 50px;
			margin: 0;
			margin-left: 50px;
			color: red;
		}
		.C{
			margin: 0;
			margin-left: 50px;
			font-size: 30px;
		}
		.D{
			margin: 0;
			margin-left: 50px;
			font-size: 30px;
		}
		.E{
			margin: 0;
			margin-left: 50px;
			font-size: 30px;
		}
		.img{
			width: 200px;
			mix-blend-mode: multiply;
			margin-top: 10px;
			margin-left: 20px;
			border: 3px solid;
			border-radius: 50%;
			border-top-color: #90d0fa;
			border-left-color: #f3f71e;
			border-bottom-color: #f06441;
			border-right-color: #ec50d8;*/
			animation: spine 5s linear infinite;

		}

		@keyframes spine {
			0%{
				transform: spine(0deg);
			}
			100%{
				transform: spine(360deg);
			}
		}

	</style>
</head>
<body>

	<div class="logo">
		<img src="doctor logo.png">
	</div>
      <nav>
      	<ul>
      		<li><a href="Homed.html">Home</a></li>
      		<li><a href="About.html">About</a></li>
      		<li><a href="Contact.html">Contact</a></li>
      		<li><a href="Gallary.html">Gallery</a></li>
      		<li><a href="Services.html">Services</a></li>
      		<li><a href="Apoinment.html">Apoinment</a></li>
      	</ul>

      </nav> 

      <!-- <img class="img" src="https://m.media-amazon.com/images/I/51mtgUHNJrL.jpg"> -->

      

        <a href="Apoinment.html"><input class="button" type="Submit" value="Book Apoinment"></a>
    

</body>
</html>