<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		
		.divA{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			display: inline-block;
			background: #ffffcc;
			border-radius: 25px;
			box-shadow: 2px 2px 2px 2px red;

		}
		.divB{
		    border: 2px solid red;	
		    width: 200px;
		    margin-left: 70px;
			display: inline-block;
			background: #ffffcc;
			border-radius: 25px;
			box-shadow: 2px 2px 2px 2px red;
		}
		.divC{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			display: inline-block;
			background: #ffffcc;
			border-radius: 25px;
			box-shadow: 2px 2px 2px 2px red;

		}
		.divD{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			display: inline-block;
			background: #ffffcc;
			border-radius: 25px;
			box-shadow: 2px 2px 2px 2px red;
		}
		.divE{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			border-radius: 25px;
			display: inline-block;
			background: #ffffcc;
			box-shadow: 2px 2px 2px 2px red;
		}
		.divF{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			border-radius: 25px;
			display: inline-block;
			background: #ffffcc;
			box-shadow: 2px 2px 2px 2px red;
		}
		.divG{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			border-radius: 25px;
			display: inline-block;
			background: #ffffcc;
			box-shadow: 2px 2px 2px 2px red;
		}
		.divH{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			border-radius: 25px;
			display: inline-block;
			background: #ffffcc;
			box-shadow: 2px 2px 2px 2px red;
		}
		.divI{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			border-radius: 25px;
			display: inline-block;
			background: #ffffcc;
			box-shadow: 2px 2px 2px 2px red;
		}
		.divE{
			border: 2px solid red;
			width: 200px;
			margin-left: 70px;
			border-radius: 25px;
			display: inline-block;
			background: #ffffcc;
			box-shadow: 2px 2px 2px 2px red;
		}
		.divJ{
			border: 2px solid red;
			width: 200px;
			margin-top: 50px;
			margin-left: 70px;
			border-radius: 25px;
			display: inline-block;
			background: #ffffcc;
			box-shadow: 2px 2px 2px 2px red;
		}

		h2{
			margin-left: 20px;
		}
		
		
	</style>
</head>
<body>
	<div class="logo">
		<img src="doctor logo.png">
	</div>
      <nav>
      	<ul>
      		<li><a href="Homed.html">Home</a></li>
      		<li><a href="About.html">About</a></li>
      		<li><a href="Contact.html">Contact</a></li>
      		<li><a href="Gallary.html">Gallery</a></li>
      		<li><a href="Services.html">Services</a></li>
      		<li><a href="Apoinment.html">Apoinment</a></li>
      	</ul>

      </nav>
     <center><h1>OUR SERVICES</h1></center>
     <div class="box">
     <div class="divA">
     	<img src="https://cdn-icons-png.flaticon.com/512/1912/1912304.png" style="margin-left: 50px;" width="100" >
     	<h2>Home Nursing</h2>
     </div>
     <div class="divB">
     	<img src="https://cdn1.iconfinder.com/data/icons/medical-health-care-part-1/33/medical-03-512.png" style="margin-left:50px;" width="100">
     	<h2>Nurse on call</h2>
     </div>
     <div class="divC"> 
     	<img src="https://t3.ftcdn.net/jpg/01/32/20/86/240_F_132208672_ybEE755OWhyrUH0aF40pnaLxBjOdv8nj.jpg"style="margin-left: 50px; mix-blend-mode: multiply;" width="100">
     	<h2>Baby Care
     </div>
     <div class="divD">
     	<img src="https://png.pngtree.com/png-clipart/20201224/ourmid/pngtree-hand-drawn-illustration-of-nurse-and-patient-with-infusion-png-image_2623812.jpg"style="margin-left: 50px; mix-blend-mode: multiply; " width="100">
     	<h2>Patient care
     </div>
     <div class="divE">
     	<img src="https://static.vecteezy.com/system/resources/previews/007/501/853/non_2x/sleep-nap-night-solid-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg"style="margin-left: 50px; mix-blend-mode: multiply; "  width="100">
     	<h2>Sleep Study</h2>
     </div>
     <div class="divF">
     	<img src="https://t3.ftcdn.net/jpg/00/50/69/64/360_F_50696463_VeMLKpvmMmWAQk6ArMUf7okMGey66JsS.jpg" style="mix-blend-mode: multiply; margin-left: 50px; " width="100">
     	<h2>Elderly Care</h2>
     </div>
      <div class="divG">
      	<img src="https://static.wixstatic.com/media/6244d7_2ab8e9d4c4874ae7b12e9da24b37f6f3~mv2.jpg/v1/fill/w_468,h_430,al_c,q_80,usm_4.00_1.00_0.00,enc_auto/covid-vaccination-tw.jpg" style="mix-blend-mode:multiply; margin-left:50px;" width="100">
      	<h2>Vaccination</h2>
      </div>
       <div class="divH">
       	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/X-rays_chest_icon.svg/2048px-X-rays_chest_icon.svg.png" style="margin-left:50px;" width="90 ">
       	<h2 style="margin-left: 60px;">X-Ray</h2>
       </div>
        <div class="divI">
        	<img src="https://static.vecteezy.com/system/resources/previews/002/991/829/original/ecg-test-and-checkup-vector.jpg" style="mix-blend-mode:multiply; margin-left:50px;" width="100">
        	<h2 style="margin-left: 50px;">ECG Test</h2>
        </div>
         <div class="divJ">
         	<img src="https://i.pinimg.com/originals/a0/1b/20/a01b20537a8afb0bb55324c0c5c72756.jpg" style="mix-blend-mode:multiply; margin-left: 50px;" width="75">
         	<h2>Operation Theatre</h2>
         </div>

 </div>
</body>
</html>